<!DOCTYPE html>
<html>
  <head>
   <frameset bordercolor="red" rows="*,40%">
   <frameset bordercolor="black" cols="25%,*" > 
    <frame frameborder="1" noresize style="background-color: pink;" name="father" src=link1.html></frame>
        <frame noresize style="background-color: azure;" name="display" src=sita.html ></frame>
    </frameset>
    <frameset bordercolor="black" cols="25%,*">
    <frame noresize style="background-color: pink;" name="mother" src=link2.html></frame>
      <frame noresize style="background-color: azure;" name="display2" src=ram.html></frame>
    </frameset>

  </head>
  <body>
   </body>
</html>
