<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./style.css" rel="stylesheet">
        <link rel="icon" href=logo.jpg>

        <title>watchdojo</title>
    </head>
    <body>
        <div class="main-container">
            <header>
                <nav class="nav-container">
                    <div class="logo">
                    </div>

                    <ul>
                        <li class="nav-items"><a class="nav-links" href="index.html">home</a></li>
                        <li class="nav-items"><a class="nav-links" href="movie.html">discover</a></li>
                        <li class="nav-items"><a class="cta" href="movie.html">start watching</a></li>
                        <li class="nav-items"><a class="nav-links" href="movie.html">trending</a></li>
                        <li class="nav-items"><a class="nav-links" href="movie.html">popular</a></li>
                    </ul>
                        <div><a href="./index.html">watch<span>dojo</span></a></div>
                </nav>
                <div class="hero-section">
                    <div class="hero-img"></div>
                    <div class="hero-txt">
                        <h1>start your journely <a class="cta" href="movie.html">here</a></h1>
                        <h4><a class="cta" href="movie.html">here</a> cartoons</h4>
                        
                    </div>
                </div>

            </header>


            <footer>
                <ul>
                    <li class="footer-items"><a class="footer-items" href="./FAQ/FAQ.html">faq</a></li>
                    <li class="footer-items"><a class="footer-items" href="#">help center</a></li>
                    <li class="footer-items"><a class="footer-items" href="#">contact us.</a></li>
                    <li class="footer-items">
                     language:
                        <select name="language">
                            <option value="">english</option>
                            <option value="nepali">nepali</option>
                            <option value="hindi">hindi</option>
                            <option value="cantonese">cantonese</option>
                            <option value="thai">thai</option>
                            <option value="french">french</option>
                            <option value="espanol">spanish</option>

                    </li>

                </ul>

            </footer>




        </div>
    </body>
</html>
